sonar.projectKey=js-ci-sonarqube
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.host.url=http://localhost:9000
sonar.token=sqp_f7b4ed6dff765ce2016fee9a44bc5e73f79dd463

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov